# final

Hexaware_project_6.0-master/: Hexaware_project_6.0.sln
Hexaware_project_6.0-master/Hexaware_project_6.0/: Hexaware_project_6.0.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hexaware_project_6.0-master/Hexaware_project_6.0/Controllers/: DeviceController.cs  LoginController.cs  NurseController.cs  PatientController.cs  SignupController.cs  WeatherForecastController.cs
Hexaware_project_6.0-master/Hexaware_project_6.0/Hubs/: NotificationHub.cs
Hexaware_project_6.0-master/Hexaware_project_6.0/Migrations/: 20231127120842_after adding Count property.Designer.cs  20231127120842_after adding Count property.cs  20231127151554_change type.Designer.cs  20231127151554_change type.cs  20231127151920_change database.Designer.cs  20231127151920_change database.cs  CTRMDBContextModelSnapshot.cs
Hexaware_project_6.0-master/Hexaware_project_6.0/Models/: CTRMDBContext.cs  Device.cs  Nurse.cs  Patient.cs  Signup.cs
Hexaware_project_6.0-master/Hexaware_project_6.0/Properties/: launchSettings.json
Hexaware_project_6.0-master/TestProject1/: TestProject1.csproj
Hexaware_project_6.0-master/TestProject1/Controller/: DeviceControllerTests.cs  LoginControllerTests.cs  NurseControllerTests.cs  PatientControllerTests.cs  SignupControllerTests.cs
fetchdata/fetchdata/: package-lock.json  package.json
fetchdata/fetchdata/public/: index.html
fetchdata/fetchdata/src/: App.css  App.js  AuthWrapper.js  Error.js  FacebookLogin.js  GoogleOAuth.js  Home.css  HomePage.js  MainHeader.js  NotificationComponent.js  NotifyAdmin.js  ProtectedRoute.js  index.js  server.js
fetchdata/fetchdata/src/components/: AddDevice.css  AddDeviceDetails.js  AddNurse.css  AddNurseDetail.js  AddPatientDetails.css  AddPatientDetails.js  Device.js  EmailForm.css  EmailForm.js  GoogleSignIn.js  Header.js  Login.js  Logincss.css  Nurse.js  NurseAssignedDevice.js  NurseAssignedPatientDetails.js  NurseDetails.js  Patient.js  PatientCard.js  SignupForm.js  Tour.js  Update.css  UpdateDevice.js  UpdateNurse.js  UpdatePatient.js  UserDevice.js  UserHeader.js  UserNurse.js  UserPatient.js  styleish.css
